# events

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/dev/alexissdev/events/api/: ExecutorModule.java  GeneralAPIModule.java
api/src/main/java/dev/alexissdev/events/api/model/: ConcurrentLocalModelService.java
api/src/main/java/dev/alexissdev/events/api/scheduler/: SchedulerTemplate.java
api/src/main/java/dev/alexissdev/events/api/statistic/: Statistic.java
api/src/main/java/dev/alexissdev/events/api/timestamp/: TimeStamp.java
api/src/main/java/dev/alexissdev/events/api/timestamp/module/: TimeStampModule.java
api/src/main/java/dev/alexissdev/events/api/user/: User.java  UserStatistic.java
api/src/main/java/dev/alexissdev/events/api/user/backup/: UserBackup.java
api/src/main/java/dev/alexissdev/events/api/user/module/: UserModule.java
api/src/main/java/dev/alexissdev/events/api/user/service/: UserLoadService.java  UserLoadServiceImpl.java  UserUploadService.java  UserUploadServiceImpl.java
api/src/main/java/dev/alexissdev/events/api/user/updater/: UserStatisticUpdater.java  UserStatisticUpdaterImpl.java
buildSrc/src/main/kotlin/: alexisdev.publishing-conventions.gradle.kts  alexisdev.spigot-conventions.gradle.kts  alexissdev.common-conventions.gradle.kts  alexissdev.publishing-conventions.gradle.kts  alexissdev.spigot-conventions.gradle.kts
game-api/: build.gradle.kts
game-api/src/main/java/dev/alexissdev/game/api/: BasicGame.java  GameAPIModule.java  GameTemplate.java
game-api/src/main/java/dev/alexissdev/game/api/backup/: UserBackup.java
game-api/src/main/java/dev/alexissdev/game/api/configuration/: GameConfiguration.java
game-api/src/main/java/dev/alexissdev/game/api/host/: GameHost.java
game-api/src/main/java/dev/alexissdev/game/api/region/: GameRegion.java
game-api/src/main/java/dev/alexissdev/game/api/region/wand/: RegionWandContainer.java  RegionWandProivder.java  RegionWandRegistry.java
game-api/src/main/java/dev/alexissdev/game/api/reward/: GameReward.java
game-api/src/main/java/dev/alexissdev/game/api/reward/service/: GameDeleteCommandRewardService.java  GameDeleteCommandRewardServiceImpl.java  (+4 more)
game-api/src/main/java/dev/alexissdev/game/api/status/: GameStatus.java
game-api/src/main/java/dev/alexissdev/game/api/timestamp/: TimeStamp.java
game-api/src/main/java/dev/alexissdev/game/api/user/: GameUser.java
game-api/src/main/java/dev/alexissdev/game/api/util/: NBTUtil.java
game-koth/: build.gradle.kts
game-koth/src/main/java/dev/alexissdev/event/game/koth/: GameKothModule.java  KothKeys.java  KothRegistry.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
(+51 files in other folders)
