[versions]
spigot = "1.8.8-R0.1-SNAPSHOT"
commons = "1.0.0"
inject = "1.0.1"
message-core = "7.0.0"
storage-mongo = "v2.2.0"
storage-yaml = "v2.2.0"
command = "0.5.2"

[libraries]
# The spigot library
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

# The injector library
inject = { group = "team.unnamed", name = "inject", version.ref = "inject" }

# The storage library
storage-mongo = { group = "com.github.pixeldev.storage", name = "storage-mongo-legacy-dist", version.ref = "storage-mongo" }
storage-yaml = { group = "com.github.pixeldev.storage", name = "storage-bukkit-yaml-dist", version.ref = "storage-yaml" }

# The command library
command = { group = "me.fixeddev", name = "commandflow-bukkit", version.ref = "command" }

# The message library
message-core = { group = "me.yushust.message", name = "core", version.ref = "message-core" }
message-bukkit = { group = "me.yushust.message", name = "sourcetype-bukkit-yml", version.ref = "message-core" }

# The commons library
commons-bukkit = { group = "dev.alexissdev", name = "commons-bukkit", version.ref = "commons" }
commons-error = { group = "dev.alexissdev", name = "commons-error", version.ref = "commons" }
commons-validation = { group = "dev.alexissdev", name = "commons-validate", version.ref = "commons" }
commons-storage-mongo = { group = "dev.alexissdev", name = "commons-storage-mongo-bukkit", version.ref = "commons" }